# netinfra

network/: network.csproj
network/src/: NetworkAddressIPv4.cs
