<Project ToolsVersion="15.9" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
		https://docs.microsoft.com/en-US/visualstudio/msbuild/walkthrough-creating-an-msbuild-project-file-from-scratch?view=vs-2019
	-->
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</OutputPath>
		<OutputPath Condition="'$(OutputPath)' == ''">bin/$(Configuration)</OutputPath>
		<OutputType>Library</OutputType>
		<AssemblyName>network.dll</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="src/*.cs" />
	</ItemGroup>
	<Target Name="Build">
		<MakeDir Directories="$(OutputDirectory)"/>
		<Csc
			ToolPath="$(CscToolPath)"
			Sources="@(Compile)"
			TargetType="$(OutputType)"
			OutputAssembly="$(OutputPath)/$(AssemblyName)"
		/>
	</Target>
</Project>
